PORT=5000
MONGO_URI="mongodb+srv://msamota2004:Jet%402024@personalprojects.sanu7cw.mongodb.net/Skillify?retryWrites=true&w=majority&appName=PersonalProjects"
JWT_SECRET = '1290'
JWT_EXPIRES_IN= 30d
CLIENT_ORIGIN=https://adorable-brioche-cfd86e.netlify.app
NODE_ENV=production
